## 1.1 데이터 탐색하기

### 데이터 가져오기

In [92]:
# pandas 라이브러리 가져오기
import pandas as pd

# 주어진 데이터 파일을 변수에 저장하기
x_train = pd.read_csv('x_train.csv', encoding='cp949')
x_test = pd.read_csv('x_test.csv', encoding='cp949')
y_train = pd.read_csv('y_train.csv', encoding='cp949')

In [93]:
# x_train, x_test, y_train의 상위 5개 행을 확인하기
x_train.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [94]:
x_test.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8

In [95]:
y_train.head()

   cust_id  gender
0        0       0
1        1       0
2        2       1
3        3       1
4        4       0

### 행/열 확인하기

In [96]:
# 각 데이터 세트의 행과 열의 수 확인하기
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)

(3500, 10)
(2482, 10)
(3500, 2)

### 요약정보 확인하기

In [97]:
# x_train 세트의 요약정보 확인하기
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cust_id  3500 non-null   int64
 1   총구매액     3500 non-null   int64
 2   최대구매액    3500 non-null   int64
 3   환불금액     1205 non-null   float64
 4   주구매상품    3500 non-null   object
 5   주구매지점    3500 non-null   object
 6   내점일수     3500 non-null   int64
 7   내점당구매건수  3500 non-null   float64
 8   주말방문비율   3500 non-null   float64
 9   구매주기     3500 non-null   int64
dtypes: float64(3), int64(5), object(2)
memory usage: 273.6+ KB

### 기초통계량 확인하기

In [98]:
# x_train의 기초 통계량 확인하고, 가독성을 위해 행과 열 바꿔서 출력하기
x_train.describe().T

,count,mean,std,min,25%,50%,75%,max
cust_id,3500.0,1.749500e+03,1.010507e+03,0.0,8.747500e+02,1.749500e+03,2.624250e+03,3.499000e+03
총구매액,3500.0,9.191925e+07,1.635065e+08,-52421520.0,4.747050e+06,2.822270e+07,1.065079e+08,2.323180e+09
최대구매액,3500.0,1.966424e+07,3.199235e+07,-2992000.0,2.875000e+06,9.837000e+06,2.296250e+07,7.066290e+08
환불금액,1205.0,2.407822e+07,4.746453e+07,5600.0,2.259000e+06,7.392000e+06,2.412000e+07,5.637530e+08
내점일수,3500.0,1.925371e+01,2.717494e+01,1.0,2.000000e+00,8.000000e+00,2.500000e+01,2.850000e+02
내점당구매건수,3500.0,2.834963e+00,1.912368e+00,1.0,1.666667e+00,2.333333e+00,3.375000e+00,2.208333e+01
주말방문비율,3500.0,3.072463e-01,2.897516e-01,0.0,2.729090e-02,2.564103e-01,4.489796e-01,1.000000e+00
구매주기,3500.0,2.095829e+01,2.474868e+01,0.0,4.000000e+00,1.300000e+01,2.800000e+01,1.660000e+02

## 1.2 전처리하기

### 불필요한 칼럼 삭제하기

In [99]:
# 테스트 데이터의 cust_id값은 x_test_cust_id 변수에 저장하기
x_test_cust_id = x_test.cust_id

In [100]:
# cust_id 열 삭제하기
x_train = x_train.drop(columns = 'cust_id')
x_test = x_test.drop(columns = 'cust_id')
y_train = y_train.drop(columns = 'cust_id')

### 결측치 처리하기

In [101]:
x_train.isnull().sum()

총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [102]:
# '환불금액' 칼럼의 결측치는 0으로 처리하기
x_train['환불금액'] = x_train['환불금액'].fillna(0)
x_test['환불금액'] = x_test['환불금액'].fillna(0)


# 결측치가 조치되었는지, '환불금액' 칼럼의 결측치 개수 확인하기
print(x_train['환불금액'].isnull().sum())
print(x_test['환불금액'].isnull().sum())

0
0

### 범주형 변수를 인코딩하기

In [103]:
# '주구매상품' 칼럼에서 중복을 제외한 값들을 확인하기
print(x_train['주구매상품'].unique())

# '주구매상품' 칼럼에서 중복을 제외한 값들의 개수 세기
print(x_train['주구매상품'].unique().size)

# '주구매지점' 칼럼에서 중복을 제외한 값들을 확인하기
print(x_train['주구매지점'].unique())

# '주구매지점' 칼럼에서 중복을 제외한 값들의 개수 세기
print(x_train['주구매지점'].unique().size)

['기타' '스포츠' '남성 캐주얼' '보석' '디자이너' '시티웨어' '명품' '농산물' '화장품' '골프' '구두' '가공식품'
 '수산품' '아동' '차/커피' '캐주얼' '섬유잡화' '육류' '축산가공' '젓갈/반찬' '액세서리' '피혁잡화' '일용잡화'
 '주방가전' '주방용품' '건강식품' '가구' '주류' '모피/피혁' '남성 트랜디' '셔츠' '남성정장' '생활잡화'
 '트래디셔널' '란제리/내의' '커리어' '침구/수예' '대형가전' '통신/컴퓨터' '식기' '소형가전' '악기']
42
['강남점' '잠실점' '관악점' '광주점' '본  점' '일산점' '대전점' '부산본점' '분당점' '영등포점' '미아점'
 '청량리점' '안양점' '부평점' '동래점' '포항점' '노원점' '창원점' '센텀시티점' '인천점' '대구점' '전주점'
 '울산점' '상인점']
24

In [104]:
# sklearn 패키지의 preprocessing 모듈에서 LabelEncoder 함수를 가져오기
from sklearn.preprocessing import LabelEncoder

# 라벨 인코딩 수행을 위한 encoder 함수 만들기
encoder = LabelEncoder()

In [105]:
# '주구매상품'에 대해 라벨 인코딩을 수행한 후, '주구매상품' 칼럼으로 다시 저장하기
x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])

# 라벨 인코딩 결과를 확인하기 위해, 상위 10개 행을 확인하기
x_train['주구매상품'].head(10)

0     5
1    21
2     6
3     5
4    15
5    11
6    22
7    13
8     5
9     9
Name: 주구매상품, dtype: int64

In [106]:
# '주구매상품' 칼럼에 대한 라벨 인코딩의 변환 순서 확인하기
print(encoder.classes_)

['가공식품' '가구' '건강식품' '골프' '구두' '기타' '남성 캐주얼' '남성 트랜디' '남성정장' '농산물' '대형가전'
 '디자이너' '란제리/내의' '명품' '모피/피혁' '보석' '생활잡화' '섬유잡화' '셔츠' '소형가전' '수산품' '스포츠'
 '시티웨어' '식기' '아동' '악기' '액세서리' '육류' '일용잡화' '젓갈/반찬' '주류' '주방가전' '주방용품'
 '차/커피' '축산가공' '침구/수예' '캐주얼' '커리어' '통신/컴퓨터' '트래디셔널' '피혁잡화' '화장품']

In [107]:
# 테스트 데이터도 라벨 인코딩 수행하기
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])

In [108]:
# '주구매지점'에 대해 라벨 인코딩을 수행한 후, '주구매지점' 칼럼으로 다시 저장하기
x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])

# 라벨 인코딩 결과를 확인하기 위해, 상위 10개 행을 확인하기
x_train['주구매지점'].head(10)

0     0
1    19
2     1
3     2
4     8
5    18
6     0
7     8
8     8
9     5
Name: 주구매지점, dtype: int64

In [109]:
# '주구매지점' 칼럼에 대한 라벨 인코딩의 변환 순서 확인하기
print(encoder.classes_)

['강남점' '관악점' '광주점' '노원점' '대구점' '대전점' '동래점' '미아점' '본  점' '부산본점' '부평점' '분당점'
 '상인점' '센텀시티점' '안양점' '영등포점' '울산점' '인천점' '일산점' '잠실점' '전주점' '창원점' '청량리점'
 '포항점']

In [110]:
# 테스트 데이터도 라벨 인코딩 수행하기
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])

### 파생변수 만들기

In [111]:
# '환불금액' 칼럼이 0보다 큰지에 대한 조건을 condition 변수에 저장하기
condition = x_train['환불금액'] > 0

In [112]:
# condition 조건에 맞으면, '환불금액_new' 칼럼을 1로 설정하기
x_train.loc[condition, '환불금액_new'] = 1

# condition 조건이 맞지 않으면, '환불금액_new' 칼럼을 0으로 설정하기
x_train.loc[~condition, '환불금액_new'] = 0

In [113]:
# 환불금액, 환불금액_new 칼럼을 비교하기
x_train[['환불금액', '환불금액_new']]

           환불금액  환불금액_new
0     6860000.0       1.0
1      300000.0       1.0
2           0.0       0.0
3           0.0       0.0
4           0.0       0.0
...         ...       ...
3495        0.0       0.0
3496  6049600.0       1.0
3497        0.0       0.0
3498        0.0       0.0
3499  5973000.0       1.0

[3500 rows x 2 columns]

In [114]:
# '환불금액' 칼럼의 삭제 내용은 바로 데이터 세트에 반영하기
x_train = x_train.drop(columns = ['환불금액'])

In [115]:
# 테스트 데이터 세트에서도 환불금액_new 라는 파생변수 만들기 (~는 not의 의미)
condition = x_test['환불금액'] > 0
x_test.loc[condition, '환불금액_new'] = 1
x_test.loc[~condition, '환불금액_new'] = 0

# '환불금액' 칼럼의 삭제 내용은 바로 데이터 세트에 반영하기
x_test = x_test.drop(columns = ['환불금액'])

### 표준화 크기로 변환하기

In [116]:
# 크기변환 전, x_train 세트의 기초 통계량 확인하기
x_train.describe().T

,count,mean,std,min,25%,50%,75%,max
총구매액,3500.0,9.191925e+07,1.635065e+08,-52421520.0,4.747050e+06,2.822270e+07,1.065079e+08,2.323180e+09
최대구매액,3500.0,1.966424e+07,3.199235e+07,-2992000.0,2.875000e+06,9.837000e+06,2.296250e+07,7.066290e+08
주구매상품,3500.0,1.461200e+01,1.301995e+01,0.0,5.000000e+00,9.000000e+00,2.200000e+01,4.100000e+01
주구매지점,3500.0,1.073429e+01,5.636480e+00,0.0,8.000000e+00,9.000000e+00,1.500000e+01,2.300000e+01
내점일수,3500.0,1.925371e+01,2.717494e+01,1.0,2.000000e+00,8.000000e+00,2.500000e+01,2.850000e+02
내점당구매건수,3500.0,2.834963e+00,1.912368e+00,1.0,1.666667e+00,2.333333e+00,3.375000e+00,2.208333e+01
주말방문비율,3500.0,3.072463e-01,2.897516e-01,0.0,2.729090e-02,2.564103e-01,4.489796e-01,1.000000e+00
구매주기,3500.0,2.095829e+01,2.474868e+01,0.0,4.000000e+00,1.300000e+01,2.800000e+01,1.660000e+02
환불금액_new,3500.0,3.442857e-01,4.752027e-01,0.0,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00

In [117]:
# sklearn 패키지의 preprocessing 모듈에서 StandardScaler 함수를 가져오기
from sklearn.preprocessing import StandardScaler

# 표준화 크기변환을 수행하기 위한 scaler 객체를 만들기
scaler = StandardScaler()

# scaler 객체로 표준화 크기변환을 수행하고, x_train의 칼럼명을 사용하기
x_train = pd.DataFrame(scaler.fit_transform(x_train), columns=x_train.columns)

In [118]:
# 테스트 데이터를 표준화 크기로 변환하기
x_test = pd.DataFrame(scaler.transform(x_test), columns=x_test.columns)

In [119]:
# 크기변환 후, x_train 세트의 기초 통계량 확인하기
x_train.describe().T

,count,mean,std,min,25%,50%,75%,max
총구매액,3500.0,-4.409171e-17,1.000143,-0.882909,-0.533218,-0.389621,0.089237,13.648260
최대구매액,3500.0,-4.838986e-17,1.000143,-0.708278,-0.524864,-0.307219,0.103110,21.475852
주구매상품,3500.0,-6.236281e-17,1.000143,-1.122438,-0.738357,-0.431093,0.567518,2.027026
주구매지점,3500.0,-8.333017e-17,1.000143,-1.904703,-0.485175,-0.307733,0.756913,2.176441
내점일수,3500.0,2.518303e-16,1.000143,-0.671807,-0.635003,-0.414180,0.211486,9.780490
내점당구매건수,3500.0,-2.288170e-16,1.000143,-0.959661,-0.611003,-0.262346,0.282432,10.066639
주말방문비율,3500.0,9.192647e-17,1.000143,-1.060530,-0.966329,-0.175472,0.489224,2.391196
구매주기,3500.0,-1.220294e-16,1.000143,-0.846966,-0.685318,-0.321610,0.284570,5.861421
환불금액_new,3500.0,3.445498e-16,1.000143,-0.724606,-0.724606,-0.724606,1.380060,1.380060

### 상관관계 확인하기

In [120]:
# '총구매액','최대구매액','환불금액_new' 칼럼 간의 상관관계 구하기
x_train[['총구매액','최대구매액','환불금액_new']].corr()

              총구매액     최대구매액  환불금액_new
총구매액      1.000000  0.700080  0.403357
최대구매액     0.700080  1.000000  0.330687
환불금액_new  0.403357  0.330687  1.000000

In [121]:
# x_train 세트에서 '최대구매액' 칼럼을 삭제한 후, x_train에 저장하기
x_train = x_train.drop(columns = ['최대구매액'])

In [122]:
# x_test 세트에서 '최대구매액' 칼럼을 삭제한 후, x_test에 저장하기
x_test = x_test.drop(columns=['최대구매액'])

## 1.3 학습하고 평가하기

### 데이터 학습시키기

In [123]:
# sklearn 패키지의 tree 모듈에서 DecisionTreeClassifier 함수를 가져오기
from sklearn.tree import DecisionTreeClassifier

# 의사결정나무 방식으로 수행되는 model 객체를 만들기
model = DecisionTreeClassifier()

# x_train, y_train 세트로 model을 학습시키기
model.fit(x_train, y_train)

# 학습된 model을 활용하여 테스트 데이터의 종속변수를 예측하기
y_test_predicted = model.predict(x_test)

# 예측한 결과를 출력해보기
pd.DataFrame(y_test_predicted).head()

   0
0  1
1  0
2  0
3  1
4  0

### 하이퍼 파라미터 튜닝하기 (hyper parameter tuning)

In [124]:
# 괄호 안에 하이퍼 파라미터를 입력하여 모델 객체를 생성하기
model_hyper = DecisionTreeClassifier(max_depth=10, criterion='entropy', random_state=10)

# x_train, y_train 세트로 model을 학습시키기
model_hyper.fit(x_train, y_train)

# 학습된 model을 활용하여 테스트 데이터의 종속변수를 예측하기
y_test_predicted = model_hyper.predict(x_test)

# 예측한 결과를 출력해보기
pd.DataFrame(y_test_predicted)

      0
0     1
1     0
2     0
3     0
4     0
...  ..
2477  0
2478  0
2479  1
2480  0
2481  1

[2482 rows x 1 columns]

## GridSearchCV() 함수로 하이퍼 파라미터 튜닝하기

In [125]:
# 하이퍼 파라미터 튜닝을 위한 GridSearchCV 함수 가져오기
from sklearn.model_selection import GridSearchCV

# 병렬처리를 위한 Pipeline 함수 가져오기
from sklearn.pipeline import Pipeline

In [126]:
# 하이퍼 파라미터들과 튜닝할 값들을 작성하기
parameters = {'model__max_depth':[3,4,5,6], 
              'model__criterion':['gini','entropy']}

In [127]:
# 데이터 스케일링과 의사결정나무 분류 작업을 병렬처리하도록 모델 만들기
pipeline_model = Pipeline([('scaler', StandardScaler()), 
                           ('model', DecisionTreeClassifier())])

In [128]:
grid_model = GridSearchCV(pipeline_model, param_grid = parameters, cv = 3)

In [129]:
grid_model.fit(x_train, y_train)

GridSearchCV(cv=3,
             estimator=Pipeline(steps=[('scaler', StandardScaler()),
                                       ('model', DecisionTreeClassifier())]),
             param_grid={'model__criterion': ['gini', 'entropy'],
                         'model__max_depth': [3, 4, 5, 6]})

In [130]:
best_model = grid_model.best_estimator_

In [131]:
y_test_predicted = best_model.predict(x_test)
pd.DataFrame(y_test_predicted)

      0
0     0
1     0
2     0
3     0
4     0
...  ..
2477  1
2478  0
2479  0
2480  0
2481  1

[2482 rows x 1 columns]

### 결과 예측하기

In [132]:
# model을 통해 x_test에 맞는 종속변수 구하기
y_test_proba = model.predict_proba(x_test)

# 종속변수의 0, 1에 대한 각 확률을 확인하기
pd.DataFrame(y_test_proba).head()

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  0.0

In [133]:
# 성별이 남성인 확률값을 데이터 프레임 형태로 출력하기
pd.DataFrame(y_test_proba)[1]

# 위 결과를 result 변수에 저장하기
result = pd.DataFrame(y_test_proba)[1]

### 모델 평가하기

In [134]:
# x_train에 대한 종속변수를 예측하기
y_train_predicted = model.predict(x_train)

# roc 평가지표를 계산하기 위한 함수를 가져오기
from sklearn.metrics import roc_auc_score

# 학습 데이터에 대한 y_train, y_train_predicted의 ROC 결과를 확인하기
roc_auc_score(y_train, y_train_predicted)

0.9992401215805471

### train-validation 데이터로 나눠서 평가해보기

In [135]:
# 데이터 분리하기 위한 train_test_split 함수를 가져오기
from sklearn.model_selection import train_test_split

# 학습용과 검증용을 8:2로 분리하기
X_TRAIN, X_TEST, Y_TRAIN, Y_TEST = train_test_split(x_train, y_train, test_size = 0.2, random_state = 10)

# 분리된 데이터의 행/열 구조를 확인하기
print(X_TRAIN.shape)
print(X_TEST.shape)
print(Y_TRAIN.shape)
print(Y_TEST.shape)

(2800, 8)
(700, 8)
(2800, 1)
(700, 1)

In [141]:
# 의사결정나무 모델을 생성하기
model = DecisionTreeClassifier(max_depth=10, criterion='entropy', random_state=10)

# 분리된 X_TRAIN, Y_TRAIN으로 모델을 학습시키기
model.fit(X_TRAIN, Y_TRAIN)

# 학습한 모델을 통해 X_TEST 세트에 대응되는 Y_TEST 세트를 예측하기
Y_TEST_PREDICTED = model.predict(X_TEST)

In [142]:
# sklearn 패키지의 metrics 모듈에서 roc_auc_score 함수를 가져오기
from sklearn.metrics import roc_auc_score

# roc 평가지표 값을 확인하기
print(roc_auc_score(Y_TEST, Y_TEST_PREDICTED))

0.5771332492643968

## 1.4 결과 제출하기

In [148]:
# x_test_cust_id 변수와 result 변수를 세로방향으로 붙이기
pd.concat([x_test_cust_id, result], axis = 1)

# '1' 칼럼명을 'gender' 칼럼명으로 변환하여 다시 결과를 확인하기
pd.concat([x_test_cust_id, result], axis=1).rename(columns = {1:'gender'})

      cust_id  gender
0        3500     1.0
1        3501     0.0
2        3502     0.0
3        3503     1.0
4        3504     0.0
...       ...     ...
2477     5977     1.0
2478     5978     1.0
2479     5979     1.0
2480     5980     1.0
2481     5981     1.0

[2482 rows x 2 columns]

In [150]:
# 앞의 출력 결과를 final 변수에 저장하기
final = pd.concat([x_test_cust_id, result], axis=1).rename(columns = {1:'gender'})

# final 변수를 data 디렉터리 하위에 12345.csv 이름으로 저장하기
final.to_csv('12345.csv', index=False)

In [152]:
# 12345.csv 파일을 final 변수에 저장하기
final = pd.read_csv('12345.csv')

# final 변수의 데이터 확인하기
final

      cust_id  gender
0        3500     1.0
1        3501     0.0
2        3502     0.0
3        3503     1.0
4        3504     0.0
...       ...     ...
2477     5977     1.0
2478     5978     1.0
2479     5979     1.0
2480     5980     1.0
2481     5981     1.0

[2482 rows x 2 columns]

## 최종 제출 코드

In [158]:
# 라이브러리와 파일 읽기
import pandas as pd
x_train = pd.read_csv('x_train.csv',encoding='cp949')
x_test = pd.read_csv('x_test.csv',encoding='cp949')
y_train = pd.read_csv('y_train.csv',encoding='cp949')

# 테스트 데이터의 cust_id 저장하기
x_test_cust_id = x_test['cust_id']

# cust_id 칼럼 삭제하기
x_train = x_train.drop(columns = ['cust_id'])
x_test = x_test.drop(columns = ['cust_id'])
y_train = y_train.drop(columns = ['cust_id'])

# 결측치 처리하기
x_train['환불금액'] = x_train['환불금액'].fillna(0)
x_test['환불금액'] = x_test['환불금액'].fillna(0)

# 라벨 인코딩 수행하기
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])
x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])

# 파생변수 만들기
condition = x_train['환불금액'] > 0
x_train.loc[condition, '환불금액_new'] = 1
x_train.loc[~condition, '환불금액_new'] = 0
x_train = x_train.drop(columns=['환불금액'])
condition = x_test['환불금액'] > 0
x_test.loc[condition, '환불금액_new'] = 1
x_test.loc[~condition, '환불금액_new'] = 0
x_test = x_test.drop(columns=['환불금액'])

# 데이터 스케일링 : 표준화 크기로 변환하기
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train = pd.DataFrame(scaler.fit_transform(x_train), columns=x_train.columns)
x_test = pd.DataFrame(scaler.fit_transform(x_test), columns=x_test.columns)

# 불필요한 칼럼 삭제하기
x_train = x_train.drop(columns=['최대구매액'])
x_test = x_test.drop(columns=['최대구매액'])

# 학습용/검증용 데이터로 분리하기
from sklearn.model_selection import train_test_split
X_TRAIN, X_TEST, Y_TRAIN, Y_TEST = train_test_split(x_train, y_train, test_size=0.2, random_state=10)

# 모델 학습 및 평가하기
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(max_depth=10, criterion='entropy', random_state=10)
model.fit(X_TRAIN, Y_TRAIN)
y_test_proba = model.predict_proba(x_test)

# 결과 제출하기
result = pd.DataFrame(y_test_proba)[1]
final = pd.concat([x_test_cust_id, result], axis=1).rename(columns={1:'gender'})
final.to_csv('final.csv', index=False)

In [159]:
a = pd.read_csv('final.csv')
a

      cust_id    gender
0        3500  0.000000
1        3501  0.194215
2        3502  0.000000
3        3503  0.267857
4        3504  1.000000
...       ...       ...
2477     5977  1.000000
2478     5978  1.000000
2479     5979  1.000000
2480     5980  0.285714
2481     5981  0.000000

[2482 rows x 2 columns]