In [19]:
import pandas as pd
import numpy as np

In [20]:
x_train = pd.read_csv('x_train.csv', encoding='cp949')
y_train = pd.read_csv('y_train.csv', encoding='cp949')
x_test = pd.read_csv('x_test.csv', encoding='cp949')

In [21]:
x_test_cust_id = x_test[['cust_id']].copy()

In [22]:
x_train = x_train.drop(columns=['cust_id'])
x_test = x_test.drop(columns=['cust_id'])
y_train = y_train.drop(columns=['cust_id'])

In [23]:
x_train.head()

       총구매액     최대구매액       환불금액   주구매상품 주구매지점  내점일수   내점당구매건수    주말방문비율  구매주기
0  68282840  11264000  6860000.0      기타   강남점    19  3.894737  0.527027    17
1   2136000   2136000   300000.0     스포츠   잠실점     2  1.500000  0.000000     1
2   3197000   1639000        NaN  남성 캐주얼   관악점     2  2.000000  0.000000     1
3  16077620   4935000        NaN      기타   광주점    18  2.444444  0.318182    16
4  29050000  24000000        NaN      보석  본  점     2  1.500000  0.000000    85

In [24]:
x_train.isnull().sum()
x_test.isnull().sum()

총구매액          0
최대구매액         0
환불금액       1611
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [25]:
x_train['환불금액'] = x_train['환불금액'].fillna(0)
x_test['환불금액'] = x_test['환불금액'].fillna(0)

In [26]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])
x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])
x_train.head()
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])

In [27]:
x_train = x_train.drop(columns=['최대구매액'])
x_test = x_test.drop(columns=['최대구매액'])

In [28]:
condition = x_train['환불금액'] > 0
x_train.loc[condition, '환불금액_new'] = 1
x_train.loc[~condition, '환불금액_new'] = 0
x_train = x_train.drop(columns = ['환불금액'])

In [29]:
condition = x_test['환불금액'] > 0
x_test.loc[condition, '환불금액_new'] = 1
x_test.loc[~condition, '환불금액_new'] = 0
x_test = x_test.drop(columns=['환불금액'])

In [30]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train = pd.DataFrame(scaler.fit_transform(x_train), columns=x_train.columns)
x_test = pd.DataFrame(scaler.fit_transform(x_test), columns=x_test.columns)

In [31]:
x_train.describe().T

,count,mean,std,min,25%,50%,75%,max
총구매액,3500.0,-4.409171e-17,1.000143,-0.882909,-0.533218,-0.389621,0.089237,13.648260
주구매상품,3500.0,-6.236281e-17,1.000143,-1.122438,-0.738357,-0.431093,0.567518,2.027026
주구매지점,3500.0,-8.333017e-17,1.000143,-1.904703,-0.485175,-0.307733,0.756913,2.176441
내점일수,3500.0,2.518303e-16,1.000143,-0.671807,-0.635003,-0.414180,0.211486,9.780490
내점당구매건수,3500.0,-2.288170e-16,1.000143,-0.959661,-0.611003,-0.262346,0.282432,10.066639
주말방문비율,3500.0,9.192647e-17,1.000143,-1.060530,-0.966329,-0.175472,0.489224,2.391196
구매주기,3500.0,-1.220294e-16,1.000143,-0.846966,-0.685318,-0.321610,0.284570,5.861421
환불금액_new,3500.0,3.445498e-16,1.000143,-0.724606,-0.724606,-0.724606,1.380060,1.380060

In [32]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()#max_depth=10, criterion='entropy')
model.fit(x_train, y_train)
y_test_predicted = pd.DataFrame(model.predict(x_test))

In [33]:
y_test_predicted_proba = pd.DataFrame(model.predict_proba(x_test))

In [34]:
result = pd.concat([x_test_cust_id, y_test_predicted_proba[1]], axis=1)

In [35]:
result.to_csv('heet.csv', index=False)

In [36]:
result = pd.read_csv('heet.csv')
result

      cust_id    1
0        3500  1.0
1        3501  0.0
2        3502  0.0
3        3503  0.0
4        3504  0.0
...       ...  ...
2477     5977  1.0
2478     5978  0.0
2479     5979  0.0
2480     5980  1.0
2481     5981  0.0

[2482 rows x 2 columns]